#BEGIN_HEADER
${module.r_module_header}#END_HEADER

methods <- list()

#BEGIN_CONSTRUCTOR
${module.r_module_constructor}#END_CONSTRUCTOR

#foreach( $method in $module.methods )
methods[["${module.module_name}.${method.name}"]] <- function(#foreach( $p in $method.params )${p.name}, #{end}context) {
    #BEGIN ${method.name}
${method.r_user_code}    #[[#END]]# ${method.name}
}

#end
