<project name="KBase Module Builder" default="compile_and_bin" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">

  <description>
      Java Build file for the KBase Module Builder
  </description>

  <!-- set global properties for this build -->
  <property name="src"	location="src/java"/>
  <property name="dist" location="dist"/>
  <property name="bin.local" location="bin"/>
  <property name="classes" location="classes"/>

  <!-- define the output jar and shell script filenames -->
  <property name="kidl.jar.file" value="kbase-kidl-parser.jar"/>
  <property name="module_builder.jar.file"	value="kbase_module_builder2.jar"/>
  <property name="module_builder.sh.file"	value="kb-sdk"/>

  <property environment="env"/>
  <condition property="jardir" value="../jars/lib/jars/">
    <or>
      <equals arg1="${env.JENKINS_JARS_MODULE_PATH}" arg2=""/>
      <not>
        <isset property="env.JENKINS_JARS_MODULE_PATH"/>
      </not>
    </or>
  </condition>
  <!-- Properties in ant are immutable, so the following assignment will only take place if jardir was not set above. -->
  <property name="jardir" location="${env.JENKINS_JARS_MODULE_PATH}/lib/jars"/>
  
  <!-- KBASE_COMMON_JAR should come from Makefile because of "make bin" mode support -->
  <condition property="commonjar" value="${KBASE_COMMON_JAR}">
    <and>
      <isset property="KBASE_COMMON_JAR"/>
      <or>
        <equals arg1="${env.JENKINS_JAVA_COMMON_JARFILE}" arg2=""/>
        <not>
          <isset property="env.JENKINS_JAVA_COMMON_JARFILE"/>
        </not>
      </or>
    </and>
  </condition>
  <!-- Properties in ant are immutable, so the following assignment will only take place if jardir was not set above. -->
  <condition property="commonjar" value="${env.JENKINS_JAVA_COMMON_JARFILE}">
    <and>
      <isset property="env.JENKINS_JAVA_COMMON_JARFILE"/>
      <not>
        <equals arg1="${env.JENKINS_JAVA_COMMON_JARFILE}" arg2=""/>
      </not>
    </and>
  </condition>

  <condition property="report.dir" value="${env.JENKINS_REPORT_DIR}">
    <and>
      <isset property="env.JENKINS_REPORT_DIR"/>
      <not>
        <equals arg1="${env.JENKINS_REPORT_DIR}" arg2=""/>
      </not>
    </and>
  </condition>
  <!-- Properties in ant are immutable, so the following assignment will only take place if report.dir was not set above. -->
  <property name="report.dir" location="reports"/>


  <path id="compile.classpath">
    <fileset dir="${jardir}" includesfile="JAR_DEPS">
      <include name="${commonjar}"/>
    </fileset>
  </path>

  <target name="init">
    <!-- Create the output directory structure-->
    <mkdir dir="${classes}"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${bin.local}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <fail message="KBase common jar is not set">
        <condition>
            <not><isset property="commonjar" /></not>
        </condition>
    </fail>
    <!-- Compile class files-->
    <exec executable="git" outputproperty="git.url"><arg line="config --get remote.origin.url"/></exec>
    <exec executable="git" outputproperty="git.branch"><arg line="rev-parse --abbrev-ref HEAD"/></exec>
    <exec executable="git" outputproperty="git.commit"><arg line="rev-parse HEAD"/></exec>
    <echo file="${src}/us/kbase/mobu/git.properties">### PLEASE DO NOT CHANGE THIS FILE MANUALLY! ###
giturl=${git.url}
branch=${git.branch}
commit=${git.commit}</echo>
    <echo>Compiling with jar directory: ${jardir}</echo>
    <javac destdir="${classes}" srcdir="${src}" includeantruntime="false" debug="true" classpathref="compile.classpath" target="1.7" source="1.7" />
    <!-- Copy resource files-->
    <copy todir="${classes}">
      <fileset dir="${src}">
        <patternset>
          <include name="**/*.properties"/>
          <include name="**/*.py"/>
          <include name="**/*.css"/>
          <include name="**/*.spec"/>
          <include name="**/*.html"/>
        </patternset>
      </fileset>
    </copy>
    <!-- Make main jar file-->
    <jar destfile="${dist}/${module_builder.jar.file}" basedir="${classes}">
      <manifest>
        <attribute name="Main-Class" value="us.kbase.mobu.ModuleBuilder"/>
      </manifest>
    </jar>
    <copy todir="${classes}">
      <fileset dir="${src}">
        <patternset>
          <include name="us/kbase/kidl/**/*.java"/>
          <include name="us/kbase/jkidl/**/*.java"/>
        </patternset>
      </fileset>
    </copy>
    <jar destfile="${dist}/${kidl.jar.file}">
      <fileset dir="${classes}">
        <include name="us/kbase/kidl/**"/>
        <include name="us/kbase/jkidl/**"/>
      </fileset>
    </jar>
    <!-- Remove uncompressed class files-->
    <delete dir="${classes}"/>
  </target>

  <target name="copy_kidl_jar" if="EXT_KIDL_JAR">
    <!-- copy the kidl jar to a versioned jar suitable for addition to the jars repo -->
    <copy file="${dist}/${kidl.jar.file}" tofile="${dist}/${EXT_KIDL_JAR}"/>
    <echo>Successfully created versioned library jar: ${EXT_KIDL_JAR}</echo>
  </target>



  <target name="sh_bin" description="create shell file wrappers">
    <fail message="KBase common jar is not set">
        <condition>
            <not><isset property="commonjar" /></not>
        </condition>
    </fail>
    <!-- Define absolute path to main jar file-->
    <property name="jar.absolute.path" location="${dist}/${module_builder.jar.file}"/>
    <!-- Define classpath string with : delimiter from list of lib-jar files-->
    <pathconvert targetos="unix" property="lib.classpath" refid="compile.classpath"/>

    <!-- Create main shell script-->
    <echo file="${bin.local}/${module_builder.sh.file}">#!/bin/bash
java -cp ${lib.classpath}:${jar.absolute.path} us.kbase.mobu.ModuleBuilder $@
    </echo>
    <chmod file="${bin.local}/${module_builder.sh.file}" perm="a+x"/>
  </target>

  <target name="compile_and_bin" depends="compile, copy_kidl_jar, sh_bin" description="compile and create shell file in the local bin directory" >
  </target>

  <path id="jacoco.classpath">
    <fileset dir="${jardir}">
      <include name="jacoco/org.jacoco.ant-0.8.4.jar"/>
      <include name="jacoco/org.jacoco.core-0.8.4.jar"/>
      <include name="jacoco/org.jacoco.report-0.8.4.jar"/>
      <include name="jacoco/org.jacoco.agent-0.8.4.jar"/>
      <include name="asm/asm-7.1.jar"/>
      <include name="asm/asm-commons-7.1.jar"/>
      <include name="asm/asm-analysis-7.1.jar"/>
      <include name="asm/asm-tree-7.1.jar"/>
    </fileset>
  </path>

  <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml" classpathref="jacoco.classpath"/>

  <target name="test" depends="compile" description="create test script">
    <delete dir="${report.dir}"/>
    <mkdir dir="${report.dir}"/>
    <mkdir dir="${report.dir}/html"/>
  	<unzip src="${dist}/${module_builder.jar.file}" dest="${report.dir}/classes"/>
    <!-- Define absolute path to main jar file-->
  	<jacoco:coverage destfile="${report.dir}/jacoco.exec" excludes="org/*:junit/*">
     <junit printsummary="yes" failureproperty="test.failed" fork="true">
      <classpath>
        <pathelement location="${dist}/${module_builder.jar.file}"/>
        <path refid="compile.classpath"/>
      </classpath>
      <formatter type="plain" usefile="false"/>
      <formatter type="xml" usefile="true" if="env.JENKINS_REPORT_DIR"/>
      <batchtest todir="${report.dir}">
        <fileset dir="${report.dir}/classes">
          <include name="us/kbase/test/**/**Test.class"/>
        </fileset>
      </batchtest>
     </junit>
    </jacoco:coverage>
    <fail message="Test failure detected, check test results." if="test.failed" />
    <jacoco:report>
      <executiondata>
        <file file="${report.dir}/jacoco.exec"/>
      </executiondata>
      <structure name="SDK">
        <classfiles>
          <fileset dir="${report.dir}/classes">
            <exclude name="**/test/**"/>
            <exclude name="**/fraser/neil/**"/>
            <exclude name="**/common/executionengine/**"/>
            <exclude name="**/common/service/**"/>
            <exclude name="**/catalog/**"/>
            <exclude name="**/narrativemethodstore/**"/>
            <exclude name="**/kbasejobservice/**"/>
          </fileset>
        </classfiles>
        <sourcefiles encoding="UTF-8">
          <fileset dir="${src}"/>
        </sourcefiles>
      </structure>
      <html destdir="${report.dir}/html"/>
      <csv destfile="${report.dir}/coverage-report.csv"/>
      <xml destfile="${report.dir}/coverage-report.xml"/>
    </jacoco:report>
    <delete dir="${report.dir}/classes"/>
    <exec executable="bash">
      <arg value="./test_scripts/print_test_coverage.sh" />
    </exec>
  </target>



  <target name="clean" description="clean up" >
    <!-- Clean up internal temporary files and folders-->
    <delete dir="${classes}"/>
    <delete dir="${dist}"/>
    <delete dir="${bin.local}"/>
  </target>


</project>

