/*
A KBase module: ${module_name}
#if ($example)
This sample module contains one small method that filters contigs.
#end
*/

module ${module_name} {
#if($language == "r" && $example)
    /*
        A string representing a ContigSet id.
    */
    typedef string contigset_id;
    
    /*
        A string representing a workspace name.
    */
    typedef string workspace_name;
    
    typedef structure {
        int contig_count;
    } CountContigsResults;
    
    /*
        Count contigs in a ContigSet
        contigset_id - the ContigSet to count.
    */
    funcdef count_contigs(workspace_name,contigset_id) returns (CountContigsResults) authentication required;
#else
    typedef structure {
        string report_name;
        string report_ref;
    } ReportResults;

    /*
        This example function accepts any number of parameters and returns results in a KBaseReport
    */
    funcdef run_${module_name}(mapping<string,UnspecifiedObject> params) returns (ReportResults output) authentication required;

#end
};