# Client name with package: ${client_package_name}
# Client file path:         ${client_file}
# Impl name with package:   ${impl_package_name}
# Impl file path:           ${impl_file}
# Server name with package: ${server_package_name}
# Server file path:         ${server_file}
#if( $psgi_file )
# PSGI file path:           ${psgi_file}
#end
#if( $any_async )
# Asynchronous support:     yes
#end

TARGET ?= /kb/deployment
DIR = $(shell pwd)
BIN = bin
#if( $any_async )
ASYNC_JOB_SCRIPT_NAME = run_${module.module_name}_async_job.sh
#end

deploy: deploy-client deploy-service deploy-scripts

undeploy:
	@echo "Nothing to undeploy"

deploy-client:
	@echo "No deployment for client"

deploy-service:
	@echo "No deployment for service"

deploy-scripts:
#if( $any_async )
	mkdir -p $(BIN)
	echo '#!/bin/bash' > $(BIN)/$(ASYNC_JOB_SCRIPT_NAME)
	echo 'cd $(DIR)' >> $(BIN)/$(ASYNC_JOB_SCRIPT_NAME)
	echo 'perl ${server_file} $$1 $$2 $$3' >> $(BIN)/$(ASYNC_JOB_SCRIPT_NAME)
#else
	@echo "No deployment for scripts"
#end

test: test-client test-service test-scripts

test-client:
	@echo "No tests for client"

test-service:
	@echo "No tests for service"

test-scripts:
	@echo "No tests for scripts"

clean:
	@echo "No clean is necessary"
