This directory contains temporary scripts and files needed to run tests
locally in Docker installed on developers' machines. These files are not
supposed to be committed into version control or to be copied inside the
Docker image.

To run tests:
- add a valid test_token to test.cfg file
- run "kb-sdk test"
