#if( $language == "python")
FROM kbase/sdkbase2:python
#else
FROM kbase/sdkbase2:latest
#end
MAINTAINER #if($username)${username}#{else}KBase Developer#{end}

# -----------------------------------------
# In this section, you can install any system dependencies required
# to run your App.  For instance, you could place an apt-get update or
# install line here, a git checkout to download code, or run any other
# installation scripts.

# RUN apt-get update

#if($example && $language == "java")
# download a fasta reader/writer
RUN cd /kb/deployment/lib/jars \
    && wget https://downloads.sourceforge.net/project/jfasta/releases/jfasta-2.2.0/jfasta-2.2.0-jar-with-dependencies.jar
#end

# -----------------------------------------

COPY ./ /kb/module
RUN mkdir -p /kb/module/work
RUN chmod -R a+rw /kb/module

WORKDIR /kb/module

RUN make all

ENTRYPOINT [ "./scripts/entrypoint.sh" ]

CMD [ ]
